{
  "name": "week1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "get-ip-addresses": "^1.1.0",
    "get-port": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yashkumar Patel",
  "license": "ISC",
  "description": ""
}
